<mlt>
  <producer id="title:example">
    <property name="mlt_type">filter</property>
    <property name="mlt_service">webvfx</property>
    <property name="resource">/home/mark/Documents/Work/egx/2015/sessions/titling/filter_example.html</property>
    <property name="in">0</property>
    <property name="out">211</property>
    <property name="length">211</property>
    <property name="speaker">Mark Kennedy</property>
    <property name="company">Gamer Network Ltd.</property>
  </producer>
</mlt>

