<?xml version="1.0"?>
<mlt>
  <producer id="title:poc">
    <property name="mlt_type">producer</property>
    <property name="mlt_service">webvfx</property>
    <property name="resource">/home/mark/Documents/Work/egx/2015/sessions/titling/poc.html</property>
	<property name="length">300</property>
	<property name="width">1920</property>
	<property name="height">1080</property>
	<property name="frame_rate_num">60</property>
	<property name="frame_rate_den">1</property>
	<property name="progressive">0</property>
  </producer>
</mlt>

