<mlt>
  <producer id="title:example">
    <property name="mlt_type">producer</property>
    <property name="mlt_service">webvfx</property>
    <property name="resource">/home/mark/Documents/Work/egx/2015/sessions/titling/video_src_example.html</property>
    <property name="in">0</property>
    <property name="out">211</property>
    <property name="length">211</property>
    <property name="backgroundColor">rgba(255,0,0,1)</property>
    <property name="speaker">Mark Kennedy</property>
    <property name="company">Gamer Network Ltd.</property>
    <property name="producer.videolayer.resource">/home/mark/Documents/Work/egx/2015/sessions/titling/rezzed.mov</property>
    <property name="producer.videolayer.in">0</property>
    <property name="producer.videolayer.out">211</property>
  </producer>
</mlt>

